<!DOCTYPE html>
<head>
   <title>Abdussalam,s website</title>
   <style>
   div{
      font-family: cursive;
      color: gold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 0px;
      margin-top: 0px;
      
   }
   li{
      list-style: none;
      display: inline-block;
      margin: 30px;
      
   }
   a{
      text-decoration: none;
      color: gold;
   }
   div.b{
      display: block;
   }
   .st{
      height: 224px;
      width: 220px;
   }
   a:hover{
      background-color: black;
      color: white;
      
   }
li:hover{
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 1s;
    transform: translateY(-10px);
    


}img:hover{
    transition-property: transform;
    transition-duration: 0.5 s;
    transition-timing-function: ease;
    transition-delay: 0.3s;
    transform: translateY(-10px);
    
    
   }
   body{
        background: linear-gradient(red,green,magenta,purple,blue);

   }
   </style>

</head>
<body style="background-color: darkblue;">
<div>
   <h1 class="a">Buy your phones here</h1>
<ul>
   <li><a href="samsung.html" class="a1">SAMSUNG</a></li>
   <li><a href="#" class="b1">IPHONE</a></li>
   <li><a href="#" class="c1">REDMI</a></li>
   <li><a href="#" class="d1">POCO</a></li>
   <li><a href="#" class="e1">TECNO</a></li>
   


</ul>


</div>
<div class="b" >
   <h1>Why should you purchase a phone</h1>
   <p>These days, smartphones have permeated every aspect of our lives.
       They are used as a means of communication, for taking photos, for cloud storage of data,
        for accessing the internet, and even as a power bank to recharge other smartphones.</p>
        <img src="samsung.jfif" class="st">
        <img src="s2.jfif">
        <img src="s3.jfif">
        <img src="iphone.jfif">
        <img src="iphone2.jfif">
        <img src="smart.jfif">
        <img src="poco.jfif">
        <img src="tecno.jfif">
        
</div>
</body>
</html>